{
  "alwaysUpdateLinks": false,
  "promptDelete": false,
  "readableLineLength": false,
  "showFrontmatter": false,
  "autoPairBrackets": true,
  "strictLineBreaks": true,
  "tabSize": 4,
  "showLineNumber": true,
  "attachmentFolderPath": "00 - Meta/Images",
  "spellcheck": true,
  "newFileLocation": "root",
  "showUnsupportedFiles": false,
  "trashOption": "local",
  "useTab": false
}